<!DOCTYPE html>
<html>
    <head>
        <title>Hello CSI 140</title>
        <style>
            * {
                background-color: #223033;
                color: #ffe4aa;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 2rem;
            }

            html {
                font-size: 12px;
            }

            #title {
                font-size: 5rem;
            }

            #center {
                width: 90%;
                margin: 0 auto;
                max-width: 700px;
            }

            #thumbImg {
                width: 400px;
                height: 400px;
                border: 10px dashed #ffe4aa;
                border-radius: 50%; 
                margin: 0 auto;
                margin-top: 100px;
                overflow: hidden;
            }

            #thumbImg > img {
                width: 140%;
                margin-left: -75px;

            }


        </style>
    </head>

    <body>
        <div id="center">
            <h1 id="title">Hello Class</h1>
            <p>Lets get this page online using GitHub</p>
            <div id="thumbImg">
                <img src="https://c.tenor.com/igjXZEadF6YAAAAC/slow-walk-walking-slow.gif" />
            </div>
            <p>This is a new line</p>
        </div>

    </body>
</html>